name: 06 - Contexts
run-name: 06 - Contexts | DEBUG - ${{inputs.debug}}

on:
  workflow_dispatch:
    inputs:
      debug:
        type: boolean
        default: false
        description: 'Set to true to enable debug mode'

env:
    MY_WORKFLOW_VAR: 'workflow'
    MY_OVERRITTEN_VAR: 'workflow'
jobs:
    echo-data:
        runs-on: ubuntu-latest
        env:
            MY_JOB_VAR: 'job'
            MY_OVERRITTEN_VAR: 'job'
        steps:
            - name: Display Information
              run: |
                echo "Event name: ${{ github.event_name }}"

                echo "Ref: ${{ github.ref }}"

                echo "SHA: ${{ github.sha }}"

                echo "Actor: ${{ github.actor }}"

                echo "Workflow: ${{ github.workflow }}"

                echo "Run ID: ${{ github.run_id }}"

                echo "Run number: ${{ github.run_number }}"

                echo "Repository: ${{ github.repository }}"

            - name: Retrieve Variable
              run: echo "The value of MY_VAR is ${{ vars.MY_VAR }}"
            - name: Print Env Vars
              env:
                MY_OVERRITTEN_VAR: 'step'
              run: |
                    echo "MY_WORKFLOW_VAR is ${{ env.MY_WORKFLOW_VAR }}"
                    echo "MY_OVERRITTEN_VAR is ${{ env.MY_OVERRITTEN_VAR }}"
            - name: Print Env Vars
              run: |
                    echo "MY_WORKFLOW_VAR is ${{ env.MY_WORKFLOW_VAR }}"
                    echo "MY_OVERRITTEN_VAR is ${{ env.MY_OVERRITTEN_VAR }}"
    echo-data2:
            runs-on: ubuntu-latest
            steps:
                - name: Prints Env Variable
                  run: |
                        echo "MY_WORKFLOW_VAR is ${{ env.MY_WORKFLOW_VAR }}"
                        echo "MY_OVERRITTEN_VAR is ${{ env.MY_OVERRITTEN_VAR }}"