name: 09 - Using Functions

on:
    workflow_dispatch:

jobs:
    echo1:
        runs-on: ubuntu-latest
        steps:
            - name: "Print PR title"
              run: echo "${{ github.event.pull_request.title }}"
            - name: "Print PR labels"
              run: |
                cat << EOF
                ${{ toJSON(github.event.pull_request.labels)  }}
                EOF
            - name: Bug step
              if: ${{ !cancelled()  && contains(github.event.pull_request.title , 'fix')}}
              run: echo "I'm a bug fix"
            - name: "Sleep for 20 s"
              run: sleep 2
            - name: "Failing step"
              run: exit 1
            - name: "I will be skipped"
              if: ${{ success()}}
              run: echo "I will print if previous step succeed."
            - name: "I will run"
              if: ${{ failure()}}
              run: echo "I will print if any previous step fails."
            - name: "I will execute"
              if: ${{!cancelled()}}
              run: echo "I will always print except when wf is cancelled."
            - name: " I will excecute when cancelled "
              if: ${{cancelled()}}
              run: echo "I will print when wf is cancelled."

