name: 13 - Caching
on:
    workflow_dispatch:
        inputs:
            use-cache:
                type: boolean
                default: true
                description: "Where to execute cache step"
            node-version:
                type: choice
                options:
                    - 18.x
                    - 20.x
                    - 21.x
                default:
                    20.x
                description: "Node version selection"
jobs:
    install-deps:
        runs-on: ubuntu-latest
        defaults:
            run: 
              working-directory: 13-caching/react-app  
        outputs:
            deps-cache-key: ${{ steps.cache-key.outputs.CACHE_KEY }}
        steps:
            - name:  "Checkout code"
              uses: actions/checkout@v4  
            - name: "Setup Node"
              uses: actions/setup-node@v3
              with:
                node-version: ${{ inputs.node-version }}
            - name: "Calculate cache key"
              id: cache-key
              run: |
                echo "CACHE_KEY=deps-node-modules-${{ hashFiles('13-caching/react-app/package-lock.json')}}" >> "$GITHUB_OUTPUT"
            - name: "Download cached dependencies"
              uses: actions/cache@v4
              if: ${{ inputs.use-cache }}
              id: cache_id
              with:
                path: 13-caching/react-app/node_modules
                key: ${{ steps.cache-key.outputs.CACHE_KEY }}
            - name: "Install dependencies"
              if: steps.cache_id.outputs.cache-hit != 'true'
              run: |
                echo ${{ steps.cache_id.outputs.cache-hit }}
                npm ci
    lint-test:
        runs-on: ubuntu-latest
        needs: install-deps
        defaults:
            run: 
              working-directory: 13-caching/react-app  
        steps:
            - name:  "Checkout code"
              uses: actions/checkout@v4  
            - name: "Setup Node"
              uses: actions/setup-node@v3
              with:
                node-version: ${{ inputs.node-version }}
            - name: "Download cached dependencies"
              uses: actions/cache@v4
              if: ${{ inputs.use-cache }}
              id: cache_id
              with:
                path: 13-caching/react-app/node_modules
                key: $ {{ needs.install-deps.outputs.deps-cache-key }}
            - name: "Testing"
              run: npm run test
            - name: "Linting"
              run: echo "Linting..."
    build:
        runs-on: ubuntu-latest
        needs: install-deps
        defaults:
            run: 
              working-directory: 13-caching/react-app  
        #1. Checkout code
        #2. Install dependencies
        #3. Liniting, Formatting, Unit testing, building
        #4. Deploy
        steps:
            - name:  "Checkout code"
              uses: actions/checkout@v4  
            - name: "Setup Node"
              uses: actions/setup-node@v3
              with:
                node-version: ${{ inputs.node-version }}
            - name: "Download cached dependencies"
              uses: actions/cache@v4
              if: ${{ inputs.use-cache }}
              id: cache_id
              with:
                path: 13-caching/react-app/node_modules
                key: ${{ needs.install-deps.outputs.deps-cache-key }}
            - name: "Install dependencies"
              if: steps.cache_id.outputs.cache-hit != 'true'
              run: |
                echo ${{ steps.cache_id.outputs.cache-hit }}
                npm ci
            - name: "Building"
              run: npm run build
